# Food-Map

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodmap/: FoodMapApplication.kt  MainActivity.kt
app/src/main/java/com/example/foodmap/AddEditFoodReviewActivity/: AddEditFoodReviewActivity.kt  AddEditFoodReviewViewModel.kt
app/src/main/java/com/example/foodmap/AddEditToDoActivity/: AddEditToDoActivity.kt  AddEditToDoViewModel.kt
app/src/main/java/com/example/foodmap/AddFollowActivity/: AddFollowActivity.kt
app/src/main/java/com/example/foodmap/FoodMapListActivity/: FoodReviewItemListActivity.kt  FoodReviewListAdapter.kt  FoodReviewListViewModel.kt  ToDoListActivity.kt  ToDoListAdapter.kt  ToDoListViewModel.kt
app/src/main/java/com/example/foodmap/MapsActivity/: LocationUtil.kt  MapsActivity.kt  MapsViewModel.kt  MarkerViewActivity.kt  OpenStreetMapFragment.kt
app/src/main/java/com/example/foodmap/Repository/: FirebaseUtil.kt  FoodReviewItem.kt  FoodReviewListDao.kt  FoodReviewListRepository.kt  FoodReviewListRoomDatabase.kt
app/src/main/java/com/example/foodmap/UserSignUp/: UserEntryActivity.kt  UserLogInActivity.kt  UserSignUpActivity.kt
app/src/main/java/com/example/foodmap/Util/: AppCompatActivityExt.kt  DatePickerFragment.kt  LocationUtil.kt  TimePickerFragment.kt
app/src/main/res/drawable/: map_pin.xml  map_pin_small.xml
app/src/main/res/layout/: activity_add_edit_to_do.xml  activity_add_follow.xml  activity_main.xml  activity_maps.xml  activity_marker_view.xml  activity_open_street_map_fragment.xml  activity_to_do_list.xml  activity_user_entry.xml  activity_user_log_in.xml  activity_user_sign_up.xml  activity_user_signup.xml  recyclerview_item.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
